\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{gamegeek}
\citation{blog}
\citation{gamegeek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comunica\IeC {\c c}\IeC {\~a}o por sockets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'o}dulo de L\IeC {\'o}gica do Jogo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualiza\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro durante o jogo}}{7}}
\newlabel{fig:tabuleiro_meio}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valida\IeC {\c c}\IeC {\~a}o de Jogadas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabuleiro com Movimentos poss\IeC {\'\i }veis}}{8}}
\newlabel{fig:tabuleiro_movimento}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final do Jogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotina de jogo}{8}}
\citation{developerzen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface com o Utilizador}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabuleiro vazio}}{9}}
\newlabel{fig:tabuleiro_vazio}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Perspetivas de Desenvolvimento}{10}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{blog}{1}
\bibcite{gamegeek}{2}
\bibcite{developerzen}{3}
\@writefile{toc}{\contentsline {section}{Bibliografia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo}{12}}
