\begin{thebibliography}{1}

\bibitem{blog}
Rey Alicea.
\newblock Blog do autor.
\newblock http://reyaliceagames.wordpress.com/, 2012.
\newblock Online em Outubro 2012.

\bibitem{gamegeek}
Rey Alicea.
\newblock Boardgamegeek.
\newblock http://boardgamegeek.com/image/1405108/moai, 2012.
\newblock Online em Outubro 2012.

\bibitem{developerzen}
Eran Kampf.
\newblock Four in a row game in prolog.
\newblock http://www.developerzen.com/2004/09/30/four-in-a-row-game-in-prolog/,
  2009.
\newblock Online em Novembro 2012.

\end{thebibliography}
